/* latin-ext */
@font-face
    font-family: 'Kaushan Script'
    font-weight: 400
    font-style: normal
    src: url(../fonts/kaushan-1.eot)
    src: local('Kaushan Script'), local('KaushanScript-Regular'), url(../fonts/kaushan-1.woff2) format('woff2'), url(../fonts/kaushan-1.woff) format('woff'), url(../fonts/kaushan-1.ttf) format('truetype'),  url(../fonts/kaushan-1.eot) format('embedded-opentype')
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
    font-family: 'Kaushan Script'
    font-weight: 400
    font-style: normal
    src: local('Kaushan Script'), local('KaushanScript-Regular'), url(../fonts/kaushan-2.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
