@import "bourbon/bourbon"
@import "includes/fonts.sass"
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700)

.kaushan
  font-family: 'Kaushan Script', cursive

.footer-logo
  width: 100%
  text-align: center

.logo-hover
  user-drag: none
  &.footer
    display: inline-block
  .logo-borders-inner
    +transform(rotate(0deg))
    +transition(all 0.5s ease-in-out)
  .logo-borders-outer
    +transform(rotate(0deg))
    +transition(all 0.5s ease-in-out)
  &:hover
    .logo-borders-inner
      +transform(rotate(90deg))
      +transition(all 0.5s ease-in-out)
    .logo-borders-outer
      +transform(rotate(-90deg))
      +transition(all 0.5s ease-in-out)

//.logo-borders-inner
  &:hover

//.logo-gator
  &:hover
